<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0UZ-mh-h8a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplash List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UnsplashListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UnsplashListVC" customModule="WisdomleafUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d61-lb-bs7">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fJK-Ax-X7O"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7gy-bo-3Mt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d61-lb-bs7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="16v-J0-KQX"/>
                            <constraint firstItem="d61-lb-bs7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WgX-Jd-GiQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d61-lb-bs7" secondAttribute="trailing" id="bVV-At-Sh0"/>
                            <constraint firstAttribute="bottom" secondItem="d61-lb-bs7" secondAttribute="bottom" id="fRv-v3-bi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unsplash List" id="itc-P0-8Ot"/>
                    <connections>
                        <outlet property="tableView" destination="d61-lb-bs7" id="agr-bb-Q4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Unsplash DetailVC-->
        <scene sceneID="KJZ-bY-hsq">
            <objects>
                <viewController storyboardIdentifier="UnsplashDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kdz-cA-STq" customClass="UnsplashDetailVC" customModule="WisdomleafUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmk-Tc-IUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-VJ-RCN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kdz-cA-STq" id="CNW-Bv-5eS"/>
                                    <outlet property="delegate" destination="kdz-cA-STq" id="hXh-7I-tDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g9L-VJ-RCN" firstAttribute="leading" secondItem="7Av-5A-YiX" secondAttribute="leading" id="LHm-3K-L8h"/>
                            <constraint firstAttribute="bottom" secondItem="g9L-VJ-RCN" secondAttribute="bottom" id="iWa-rj-2u6"/>
                            <constraint firstItem="7Av-5A-YiX" firstAttribute="trailing" secondItem="g9L-VJ-RCN" secondAttribute="trailing" id="qFI-Pc-hrl"/>
                            <constraint firstItem="g9L-VJ-RCN" firstAttribute="top" secondItem="bmk-Tc-IUD" secondAttribute="top" id="yig-ey-qyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Av-5A-YiX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g9L-VJ-RCN" id="NV8-FJ-Ezu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2Z-U1-h2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXP-8x-191">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UZ-mh-h8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mx2-Rj-d3A">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="joB-PR-fnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM8-iR-hKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
