<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnsplashListCell" rowHeight="240" id="KGk-i7-Jjw" customClass="UnsplashListCell" customModule="WisdomleafUnsplash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-C0-BzF">
                        <rect key="frame" x="20" y="20.5" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image" translatesAutoresizingMaskIntoConstraints="NO" id="Ms7-Zs-ogq">
                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="4JB-cr-tCl"/>
                            <constraint firstItem="Ms7-Zs-ogq" firstAttribute="leading" secondItem="yB0-C0-BzF" secondAttribute="leading" constant="5" id="OHJ-OM-OAW"/>
                            <constraint firstItem="Ms7-Zs-ogq" firstAttribute="top" secondItem="yB0-C0-BzF" secondAttribute="top" constant="5" id="QPO-rl-URb"/>
                            <constraint firstAttribute="trailing" secondItem="Ms7-Zs-ogq" secondAttribute="trailing" constant="5" id="RqO-6D-eVm"/>
                            <constraint firstAttribute="width" constant="100" id="bty-l8-6mm"/>
                            <constraint firstAttribute="bottom" secondItem="Ms7-Zs-ogq" secondAttribute="bottom" constant="5" id="zmH-hJ-NhC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-SN-moX">
                        <rect key="frame" x="135" y="22.5" width="193" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsm-HE-XkN">
                        <rect key="frame" x="135" y="48.5" width="193" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZsG-SN-moX" firstAttribute="leading" secondItem="yB0-C0-BzF" secondAttribute="trailing" constant="15" id="2mT-Ye-yB2"/>
                    <constraint firstAttribute="trailing" secondItem="lsm-HE-XkN" secondAttribute="trailing" constant="20" id="BOl-hu-YmK"/>
                    <constraint firstItem="yB0-C0-BzF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20.5" id="FEk-pf-Qty"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yB0-C0-BzF" secondAttribute="bottom" constant="20.5" id="Kgz-Og-Emr"/>
                    <constraint firstItem="yB0-C0-BzF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="L5f-NL-fOm"/>
                    <constraint firstItem="lsm-HE-XkN" firstAttribute="leading" secondItem="yB0-C0-BzF" secondAttribute="trailing" constant="15" id="dWO-cC-mCy"/>
                    <constraint firstItem="ZsG-SN-moX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22.5" id="mNz-qY-OmR"/>
                    <constraint firstAttribute="trailing" secondItem="ZsG-SN-moX" secondAttribute="trailing" constant="20" id="w5h-FS-AfD"/>
                    <constraint firstItem="lsm-HE-XkN" firstAttribute="top" secondItem="ZsG-SN-moX" secondAttribute="bottom" constant="2" id="yOI-N5-VnA"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lsm-HE-XkN" secondAttribute="bottom" constant="5" id="zNs-1i-vJI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="author" destination="ZsG-SN-moX" id="TKf-v0-H7n"/>
                <outlet property="descrip" destination="lsm-HE-XkN" id="fgG-0t-j7M"/>
                <outlet property="unsplashImg" destination="Ms7-Zs-ogq" id="h80-MK-IQi"/>
                <outlet property="unsplashImgView" destination="yB0-C0-BzF" id="g8G-5f-ans"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="157.70089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder-image" width="238" height="159.5"/>
    </resources>
</document>
